// --- Security Layer --- //

// This layer defines deployment-wide security settings.

// By default, API and Web security policies are enabled --- //
// As this infrastructure definition is shared by Platform and Partner Platform, we enable security by default
// CIDR block default profile, 'netsec_cidr.default'

// config_security_api_enable    = false
// config_security_webapp_enable = false
//config_security_cidrs_allowed = "netsec_cidr_allowed.default"
//config_security_cidrs_blocked = "netsec_cidr_blocked.default"
